MONGODB_URI=mongodb+srv://yasmarfaq:pxnZ7nGEorDbAoOS@cluster0.85m2q01.mongodb.net/asset-manager?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30d
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=cca61bbe0936f9a69f13617f7fecedcb97e0c547aa203207825ecf21552124cfd8532150a078833edfb52cf50ff135432874738eb0e8a77065da0b1766935206

# FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
# Firebase config

# Firebase Admin SDK Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=asset-manager-fb9d3
FIREBASE_PRIVATE_KEY_ID=fa1a2c456ec96e7201079a22df560a4e118cc736
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMguZZ+VWp0JN6\nHJDj+N0q52QDFzGMlredXWLnKHLcKu6pBSPekfK8oB+vwMFun4YIcYSCrCzFZOWB\nWRz0uSAX/3lYpUt+lxYoI7rRS/r3MA918tlzAS+HsSpsAq9I+TUn4aW+y1cp8JVD\nXOqtJwg2hH1UUhpfCNznT8Ro+WQDzqoGXLHVTWCwrZK2dyeMHtkO9mLI8yowLFPN\nXjJu/J6BpNF/xc3H1veM8eo3eK46d6IKeoXVJB99j6duvNxlZXogZOxHy9PkMMKG\nVrvM0aVGmJ/I2TFr9X6ZoygeIE07GLs42g2FYZuVGSrk5pV/yN0FCChI6nUZ7hMP\ngAgX9NODAgMBAAECggEAESVWV6vCRVLx0laLxTkrnbm5llK++jj2mvBl5thqzM+i\no7QFHldhIPRRw8Pm07X3IEUYJXZ26HO9lBsbBN9yc+Cc1VRCYJIdLu9T7dEvcMLs\nQOjD11L9n6Q4WMbe2EDgdoACC91zaNY9RWEIYcz4cM2pzkR15orRLmlvH5ftDS6D\njEzMvZbdpzoUWQfNN8pcq0nlM17rvyDCeAgxoMnHp0uiDT6HUMaPPJt5/AKQ2O0T\n+0vgJJzqmR+AWw+AaIaOAwNqZG/crATZA2dSiyJhG/L+ezm+PTD4USwNzu5tNPoe\nHuQ+PL/08VqrK9cuK7IjFb2VeA9Yj8Cdxec+SESXVQKBgQDq/AnEC7AQhze7ifF6\njjfbxG9kFeKOsmLPRxcLXd91IUtr7wnfjxgIS5ACLl/Xu437bdartUbSUx6/eTlA\n63VhBFzl1IO+X7D+jaElzDtcqv2ypa3U/EtH28GkmMzwawdC+AebPeUO0K0SQA9r\nqsJ4jylVvQD+NRVbdrUYk5mCnQKBgQDezS3Q/7PyEKOjFDG0jwhl1i8Zej1+TJXv\njmCbkjOTOuA3y13P1FiGUoS01N1wjX/eLcH0DbDXwIJnAz36Gn7snGVUhaxwMPVo\nr50yjbfLlghZ2YUrPPCRQ3FqCR+jkTlHMPyzCuJwDVVnnfOnZ0lPDp1T2yZ+jcH6\npFLQCydEnwKBgAUmGKCvEOCL1fDKCPyCeT7bgwVSZXBzAC9Cg4LAP9E1NY3b4v9/\nByvHXBRwJ7F2bpn/wiBpDHA3WgkgAt0lS6Egk1iF240kU6CAQfOuEe7p4D013CU6\nkfu1GP0eS/9ImRQikygXpxk4AVLRDIVzbGdv25wBVDA9wYYLh9ROB6MRAoGBAL+G\nX3lHJlfTB+f7RxMw1YY9TXW4SD5W9ZjdqpxxXJaWyQINdxJeNs8ZBm0wgz7q1F2Y\nth7m2ftNyItnFRL3Td52PwEee/Jhk8SvGhHIE5QV4A3k1/4oP6CP+mGtgB4qi7Nw\nH/qFQ8wRGjadaEOinTkxlfrs67VkhLjCI1ImFFZ/AoGAZEozCzH+1HLz2HO37z/i\nTSyQ04t2hh3rJGMdj9kQ1vdjrrZB9OrVT7Qa2HgC5ThAgM+tWHEFiIS5opwIxSva\nRW/Ciy1010Fz1MDpguXFQOzvelBlHuZmbZNJHcGFRIr4IvQ6IKuDLG06z9TvE+Fv\noCgF7MEPINqsgu28hueHKfs=\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@asset-manager-fb9d3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107916212846908265674
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40asset-manager-fb9d3.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


PAYSTACK_SECRET_KEY=sk_test_9b61c9eada26a0376b73587d4cb41e0e711b32bf
PAYSTACK_PUBLIC_KEY=pk_test_6e10095c20715df2dc68d955adbf43aec5cc2883

VITE_API_URL=http://localhost:5000/api
PORT=5000


