MONGODB_URI=mongodb+srv://yasmarfaq:pxnZ7nGEorDbAoOS@cluster0.85m2q01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Firebase config
FIREBASE_PROJECT_ID=asset-manager-fb9d3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTSezlyNPJ7MOp\nFPbPOOruAbIL3riOpgltwUp16AkBxJDnrywnQJDJoE2o9dSSPtw2W7G39va5OPgz\nJwUQyFy0yz43ontwN5RZtFGjPZ4eEG51Z4Jz7W1OD96/0xw0VSbtrq5PxSb0z5cr\nUWXeOvTLw+oZ3ua16vYR7rzrv+nLjRDYB3M1wu1YmGlDnSdmRoiL9N7VZR3U9tWA\nu44AEPsZAoBgB3WPvzMqiYUkpD9lB5DsfY/7PigZ/VyK0ELVuY/XUjQVcGtr9UhR\nAYwM/OEJs1iMUgkpwEDBzzY6OiXIgDxA/SFiLRM689D4na5o9XHQ7X6vKnvHr45D\ni/bcjiJXAgMBAAECggEAGT8PKbX6Q37fbOCIi62Ma16EB8/V37GrJRKAMmSjApgQ\nZH4cud+x0bW2ChOVK7o1oeWmuUtOMCKJPK9gCWfmqCC8WenycaI9PgEQC0SZETss\ny9gBvuBAH6TNwCCuEXRVF2GdRFQdYNIibczmgqilZDYBLw0Li7wqEJnU7S34o6iY\nMz5BN943l0wvNndeL4Tz5c6Nn1m01y/2/d2hKftD5kTTGSN7CSmphy8VPVXgdCeW\nX/D9apyMqNfm2b+4IJ9btZ53QdPk2hCVoe9LQ5mwPCk+kFWascUhpfT/afjtX+6F\n2z+1zMgkvAavjQ+d/YG//D8cu2o55EmGh/TJvZe1AQKBgQDQKSbGocJLeCOgNAT8\ncKM4jRa7aGB4BjkJtDOTahSsM1Mfo8+FDbDfqEA79A1B8KRFkV9hgxnvlZbrAWKC\nAAOhREn78R+0CSf/BcccxYuY1Y065C8pbR+kfzb7cd4y1wsiy1Xxri2a1Mu8XB19\nxSEnBuQAw1disVOimGBq+LJfVwKBgQC1I3SnvnuLrhMrJxOcvG84ARc83ze2o8Eh\nbrHdQ+yQT+wUUC+A6ySQW+g3zb1tsIzCG9AtlvEKvI/tKeJj3AAxkw/ylUyzju8o\nWhmIxV01bdQJRS7B/RnzwaPPMlH1orCMoP8GfUtVnoP5rjcgmubjXIuSZX70P6eS\nwFBy191AQKBgFjciGIZIcFn6wVzz4EYcIUurbqZJz11opnC5JWUnniYfG6wVmF9\nY7lGsQ0m9RXmLapJEcel2MePO1rdP3kxmlsYtOCpoZgQpJNYmxRsPFilKWIvkPaF\nUBHAAO+8P1fCt01GMk02xt8m4kZpqGlNYwavCVxOB5rpCkQJ+ncP7c2HAoGAfXWh\nRs3YJFbdT/Ywz050egXHYpH4tLeW/OD+sJJrN0kj6q3fORukp5gAryYBHgg6dfdt\nqSXyrc0Moudvtlqah7ukQBDIn1VQsFI3fVO1y1vWkNUqHZKAdySXoNrpiYi1X7Hi\n8Uu28gZowna4GA0x/igLQ8qos+Oi3Rrkc/24kAECgYABiGm1XwvDMwIcdmMyD9um\nLeaXzkwCBXCUfwgmKU1DDT7MmzPckG5jAqTs40+PAdkRS4J//1Li7nCBA9UGtxZN\njFPoRojNvxT+uFBL/ZMIjFQu+cTsWSyrrJKV+KnvUAmh5rWur4vzCz2Qjv46gYoW\nVPTAmnXUQRJgaplkeQ+G+g==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@asset-manager-fb9d3.iam.gserviceaccount.com

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=cca61bbe0936f9a69f13617f7fecedcb97e0c547aa203207825ecf21552124cfd8532150a078833edfb52cf50ff135432874738eb0e8a77065da0b1766935206


JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30d


PORT=5001


